{
  "name": "seai",
  "description": "seai description",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cloudant": "^1.8.0",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "uuid": "^3.1.0",
    "vcap_services": "^0.3.4"
  }
}
